<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <path
        android:fillColor="#6200EE"
        android:pathData="M54,54m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,34h40v8h-40z" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,50h40v8h-40z" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,66h40v8h-40z" />
    
</vector>